Número de nodos del grafo: 15
Número de aristas del grafo: 13
Vértice origen: 1
Vértice destino: 9
--------------------------------
Iteración 0
Nodos generados: 1
Nodos inspeccionados: -
--------------------------------
Iteración 1
Nodos generados: 3, 4
Nodos inspeccionados: 1
--------------------------------
Iteración 2
Nodos generados: 3, 4
Nodos inspeccionados: 1, 3
--------------------------------
Iteración 3
Nodos generados: 3, 4, 5, 6
Nodos inspeccionados: 1, 3, 4
--------------------------------
Iteración 4
Nodos generados: 3, 4, 5, 6, 2, 7
Nodos inspeccionados: 1, 3, 4, 5
--------------------------------
Iteración 5
Nodos generados: 3, 4, 5, 6, 2, 7, 11, 14
Nodos inspeccionados: 1, 3, 4, 5, 6
--------------------------------
Iteración 6
Nodos generados: 3, 4, 5, 6, 2, 7, 11, 14
Nodos inspeccionados: 1, 3, 4, 5, 6, 2
--------------------------------
Iteración 7
Nodos generados: 3, 4, 5, 6, 2, 7, 11, 14
Nodos inspeccionados: 1, 3, 4, 5, 6, 2, 7
--------------------------------
Iteración 8
Nodos generados: 3, 4, 5, 6, 2, 7, 11, 14
Nodos inspeccionados: 1, 3, 4, 5, 6, 2, 7, 11
--------------------------------
Iteración 9
Nodos generados: 3, 4, 5, 6, 2, 7, 11, 14, 10
Nodos inspeccionados: 1, 3, 4, 5, 6, 2, 7, 11, 14
--------------------------------
Iteración 10
Nodos generados: 3, 4, 5, 6, 2, 7, 11, 14, 10
Nodos inspeccionados: 1, 3, 4, 5, 6, 2, 7, 11, 14, 10

No se encontró un camino desde 1 hasta 9